[bdist_wheel]
universal=1

# Babel configuration
[extract_messages]
input_dirs = keg
mapping_file = keg/i18n/babel.cfg
output_file = keg/i18n/keg.pot

[init_catalog]
domain = keg
input_file = keg/i18n/keg.pot
output_dir = keg/i18n

[update_catalog]
domain = keg
input_file = keg/i18n/keg.pot
output_dir = keg/i18n

[compile_catalog]
domain = keg
directory = keg/i18n

[compile_json]
domain = keg
directory = keg/i18n
output_dir = keg/static/i18n

[egg_info]
tag_build =
