appdirs==1.4.4
attrs==22.1.0
beautifulsoup4==4.11.1
BlazeUtils==0.7.0
blinker==1.5
click==8.1.3
coverage==6.5.0
Flask==2.2.2
Flask-SQLAlchemy==3.0.2
Flask-WebTest==0.0.9
Flask-WTF==1.0.1
greenlet==1.1.3.post0
importlib-metadata==5.0.0
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mock==4.0.3
packaging==21.3
pluggy==1.0.0
psycopg2-binary==2.9.4
py==1.11.0
pyodbc==4.0.34
pyparsing==3.0.9
pytest==7.1.3
pytest-cov==4.0.0
python-dotenv==0.21.0
python-json-logger==2.0.4
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.42
sqlalchemy-pyodbc-mssql==0.1.1
tomli==2.0.1
waitress==2.1.2
WebOb==1.8.7
WebTest==3.0.0
Werkzeug==2.2.2
wrapt==1.14.1
WTForms==3.0.1
zipp==3.10.0
