[tox]
envlist = coverage-init,py27,coverage-report,flake8


[testenv]
commands =
    pip install -e .[develop]
    py.test --cov keg --cov keg_apps keg


[testenv:coverage-init]
skip_install = true
deps =
    coverage
commands=
    coverage erase


[testenv:coverage-report]
skip_install = true
deps =
    coverage
commands=
    coverage combine
    coverage html


[testenv:flake8]
skip_install = true
deps=flake8
commands = flake8 keg


[flake8]
max-line-length = 100
exclude=.hg,.tox,dist,doc,*egg,build
