[tox]
envlist = py27,flake8

[testenv]
commands =
    pip install -e .[develop]
    py.test keg

[testenv:flake8]
deps=flake8
commands = flake8 keg
# Don't need to go through the hassle if installing the package since we are linting the source
# anyway.
usedevelop=True

[flake8]
max-line-length = 100
exclude=.hg,.tox,dist,doc,*egg,build
