[tox]
envlist = coverage-init,py27,py34,coverage-report,flake8


[testenv]
# this uses pip -e, which we want b/c we are going to hijack the install command
usedevelop = true
install_command =
    pip install --use-wheel --no-index --find-links=requirements/wheelhouse {opts} {packages}
# Always recreate the virtualenv so that we are confident dependencies are specified correctly.
# This is a bit slow, but due to the wheelhouse, it shouldn't be a lot slower.
recreate = true
commands =
    # install deps ourself from the wheelhouse.  This is fast b/c it doesn't hit the network and
    # doesn't depend on broken requirements file support in tox.  If that get's fixed properly,
    # this method may not be needed.
    # https://bitbucket.org/hpk42/tox/issue/149/virtualenv-is-not-recreated-when-deps
    pip install --use-wheel --no-index --find-links=requirements/wheelhouse -r requirements/testing.txt
    py.test -q --tb native --strict --cov keg --cov keg_apps keg


[testenv:coverage-init]
skip_install = true
usedevelop = false
deps = coverage
commands = coverage erase


[testenv:coverage-report]
skip_install = true
usedevelop = false
deps = coverage
commands=
    coverage combine
    coverage html


[testenv:flake8]
skip_install = true
usedevelop = false
deps = flake8
commands = flake8 keg


[flake8]
max-line-length = 100
exclude=.hg,.tox,dist,doc,*egg,build
