[tox]
envlist = py{36,37,38},py36-{lowest,i18n},py38-{lowest,i18n},project


[testenv]
setenv =
    PIP_EXTRA_INDEX_URL=https://package-index.level12.net
# Ignore all "not installed in testenv" warnings.
whitelist_externals = *
skip_install = true
commands =
    pip --version
    lowest: pip install flask<1.0
    pip install --progress-bar off .[tests]
    i18n: pip install --progress-bar off .[i18n]
    # Output installed versions to compare with previous test runs in case a dependency's change
    # breaks things for our build.
    pip freeze
    py.test \
        # feed a blank file so that a user's default pytest.ini doesn't get used
        -c .circleci/pytest.ini \
        -ra \
        --tb native \
        --strict \
        --cov keg keg_apps \
        --cov-config .coveragerc \
        --cov-report xml \
        --no-cov-on-fail \
        --junit-xml={toxinidir}/.circleci/test-reports/{envname}.pytests.xml \
    keg {posargs}

[testenv:project]
basepython = python3.7
skip_install = true
usedevelop = false
deps =
    flake8
    twine
commands =
    # check-manifest --ignore tox.ini,tests*
    python setup.py sdist
    twine check dist/*
    flake8 keg keg_apps

[flake8]
exclude = .tox,*egg,build,.git,dist,docs
max-line-length = 100
ignore = E265,E123,E133,E226,E241,E242
