# This file's purpose is to keep a developer's local pytest.ini from interfering with tox
# tests as well as control turning warnings into errors.
[pytest]
junit_family=xunit2
filterwarnings =
    # Any errors not noted here should cause pytest to throw an error. It seems like this should be
    # last in the list, but warnings that match multiple lines will apply the last line matched.
    error

    # Example warning filters
    ignore:'__ident_func__' is deprecated
    ignore:'utils.validate_arguments' is deprecated
    ignore:The 'script_info' argument is deprecated
