# This file's purpose is to keep a developer's local pytest.ini from interfering with tox
# tests as well as control turning warnings into errors.
[pytest]
junit_family=xunit2
filterwarnings =
    # Any errors not noted here should cause pytest to throw an error. It seems like this should be
    # last in the list, but warnings that match multiple lines will apply the last line matched.
    error

    # Example warning filters

    # DeprecationWarning should only be visible when testing with older libraries (i.e. "lowest"
    # tests") -- https://github.com/level12/keg/issues/164
    ignore:.*soft_unicode

    # Flask version incompatability warning - https://github.com/level12/keg/issues/163
    ignore:The 'script_info' argument is deprecated
